# aws-codepipeline-transition-disabler

./: README.md  pom.xml
aws-codepipeline-transition-disabler/: README.md  pom.xml
aws-codepipeline-transition-disabler/src/main/java/com/replyyes/lambda/: PipelineTransitionDisabler.java
src/main/java/com/messageyes/lambda/: PipelineTransitionDisabler.java
